name: 'Enforce Title'
description: 'Checks pull request title for Jira ticket'
inputs:
  pull-request-title:
    description: 'The GitHub event pull request title'
runs:
  using: 'node16'
  main: 'index.js'
